<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- style Sheet  -->
    <link rel="stylesheet" href="/StyleSheet/home.css">
    <!-- Tailwind &  DaisyUI CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!----------------------------------------------------------------------------->
    <title>Donate Bangladesh</title>
</head>

<body>
    <header>
        <!-- nav section  -->
        <div class="bg-[#aa974070] h-[150px] md:h-[100px] md:flex items-center justify-between md:p-5">
            <div class="text-center">
                <button id="blog-btn" class="bg-[#B4F461] py-3 px-8 rounded-[8px] mt-2">Blog</button>
            </div>
            <div class="flex items-center justify-center gap-2">
                <img src="/assets/logo.png" alt="">
                <h2 class="text-[#111] font-[Lexend] text-2xl font-semibold">Donate Bangladesh</h2>
            </div>
            <div class="flex items-center gap-3 justify-center">
                <img src="/assets/coin.png" alt="">

                <h2 id="donation-balance" class="text-[#111111] font-[Lexend] font-medium text-2xl">5500</h2>
                <h2 class="text-[#111111] font-[Lexend] font-medium text-2xl">BDT</h2>

            </div>
        </div>
        <!-- Troggle Feature Section  -->
        <div class=" md:flex items-center justify-center gap-4 mt-5 bg-[#ffffff52]">
            <div class="text-center mt-5">
                <button id="display-donation-btn" class="troggle-btn-1">Donation</button>
            </div>
            <div class="text-center mt-5">
                <button id="display-history-btn" class="troggle-btn-2">History</button>
            </div>

        </div>
    </header>

    <main class="md:w-[1140px] mx-auto mt-10 mb-5">
        <!-- Donation Item-1  -->
        <div class="card lg:card-side bg-base-100 shadow-xl p-9 mt-6">
            <figure>
                <img src="/assets/noakhali.png" alt="Album" />
            </figure>
            <div class="card-body">
                <div class="w-[150px] bg-gray-200 rounded-[8px] flex items-center justify-evenly py-4 px-4">
                    <div>
                        <img src="/assets/coin.png" alt="">
                    </div>
                    <div>
                        <p id="noakhali-donation-balance"
                            class="text-[#111111a9] font-[Lexend] text-[20px] font-normal">0
                        </p>
                    </div>
                    <div>
                        <p class="text-[#111111a9]  font-[Lexend] text-[20px] font-normal">BDT</p>
                    </div>

                </div>
                <h2 class="text-[#111] font-[Lexend] text-2xl font-bold">Donate for Flood at Noakhali, Bangladesh</h2>
                <p class="md:w-[522px]">
                    The recent floods in Noakhali have caused significant damage to homes infrastructure. Your donation
                    will help provide
                    essential supplies and to those affected by this disaster. Every contribution, big or small, makes
                    difference. Please
                    join us in supporting the relief efforts and making a positive impact on the lives of those in need.
                </p>
                <div class="card-actions justify-center mt-6 ">
                    <input id="noakhali-donation-input-field" type="text" class="input w-[300px] md:w-[522px]"
                        placeholder="Write Donation Amount" />
                    <button id="noakhali-donation-btn"
                        class="bg-[#B4F461] rounded-[8px] py-4 px-8 w-[300px] md:w-[522px] text-[#111] font-[Lexend] text-2xl font-semibold mt-4">Donate
                        Now</button>
                </div>
            </div>
        </div>
        <!-- Donation Item-2  -->
        <div class="card lg:card-side bg-base-100 shadow-xl p-9 mt-6">
            <figure>
                <img src="/assets/feni.png" alt="Album" />
            </figure>
            <div class="card-body">
                <div class="w-[150px] bg-gray-200 rounded-[8px] flex items-center justify-evenly py-4 px-4">
                    <div>
                        <img src="/assets/coin.png" alt="">
                    </div>
                    <div>
                        <p id="feni-donation-balance" class="text-[#111111a9] font-[Lexend] text-[20px] font-normal">600
                        </p>
                    </div>
                    <div>
                        <p class="text-[#111111a9]  font-[Lexend] text-[20px] font-normal">BDT</p>
                    </div>

                </div>
                <h2 class="text-[#111] font-[Lexend] text-2xl font-bold">Donate for Flood Relief in Feni,Bangladesh</h2>
                <p class="md:w-[522px]">
                    The recent floods in Feni have devastated local communities, leading to severe disruption and loss.
                    Your generous
                    donation will help provide immediate aid, including food, clean water, and medical supplies, to
                    those affected by this
                    calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this
                    disaster. Every
                    contribution counts towards making a real difference. Please consider donating today to assist those
                    in urgent need.
                </p>
                <div class="card-actions justify-center mt-6 ">
                    <input id="feni-donation-input-field" type="text" class="input w-[300px] md:w-[522px]"
                        placeholder="Write Donation Amount" />
                    <button id="feni-donation-btn"
                        class="bg-[#B4F461] rounded-[8px] py-4 px-8 w-[300px] md:w-[522px] text-[#111] font-[Lexend] text-2xl font-semibold mt-4">Donate
                        Now</button>
                </div>
            </div>
        </div>
        <!-- Donation Item-3  -->
        <div class="card lg:card-side bg-base-100 shadow-xl p-9 mt-6">
            <figure>
                <img src="/assets/quota-protest.png" alt="Album" />
            </figure>
            <div class="card-body">
                <div class="w-[150px] bg-gray-200 rounded-[8px] flex items-center justify-evenly py-4 px-4">
                    <div>
                        <img src="/assets/coin.png" alt="">
                    </div>
                    <div>
                        <p id="quota-donation-balance" class="text-[#111111a9] font-[Lexend] text-[20px] font-normal">
                            2400
                        </p>
                    </div>
                    <div>
                        <p class="text-[#111111a9]  font-[Lexend] text-[20px] font-normal">BDT</p>
                    </div>

                </div>
                <h2 class="text-[#111] font-[Lexend] text-2xl font-bold">Aid for Injured in the Quota Movement</h2>
                <p class="md:w-[522px]">
                    The recent Quota movement has resulted in numerous injuries and significant hardship for many
                    individuals. Your support
                    is crucial in providing medical assistance, rehabilitation, and necessary supplies to those
                    affected. By contributing,
                    you help ensure that injured individuals receive the care and support they need during this
                    challenging time. Every
                    donation plays a vital role in alleviating their suffering and aiding in their recovery. Please
                    consider making a
                    donation to support these brave individuals in their time of need.
                </p>
                <div class="card-actions justify-center mt-6 ">
                    <input id="quota-donation-input-field" type="text" class="input w-[300px] md:w-[522px]"
                        placeholder="Write Donation Amount" />
                    <button id="quota-donation-btn"
                        class="bg-[#B4F461] rounded-[8px] py-4 px-8 w-[300px] md:w-[522px] text-[#111] font-[Lexend] text-2xl font-semibold mt-4">Donate
                        Now</button>
                </div>
            </div>
        </div>
    </main>

</body>

</html>